{
  "name": "winscode-11",
  "displayName": "WinsCode 11",
  "description": "Under Development!",
  "version": "0.0.1",
  "publisher": "EmrecanKaracayir",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "WinsCode 11 Dark #60CDFF",
        "uiTheme": "vs-dark",
        "path": "./themes/WinsCode 11 Dark #60CDFF-color-theme.json"
      },
      {
        "label": "WinsCode 11 Dark #30EA6D",
        "uiTheme": "vs-dark",
        "path": "./themes/WinsCode 11 Dark #30EA6D-color-theme.json"
      }
    ]
  }
}
